aiohttp==2.3.10
async-timeout==2.0.1
certifi==2018.4.16
chardet==3.0.4
diff-match-patch==20121119
Django==2.0.4
django-filter==1.1.0
django-import-export==1.0.0
django-widget-tweaks==1.4.2
djangorestframework==3.8.2
et-xmlfile==1.0.1
idna==2.6
idna-ssl==1.0.1
jdcal==1.4
lxml==4.2.1
Markdown==2.6.11
multidict==4.2.0
odfpy==1.3.6
openpyxl==2.5.3
pendulum==2.0.1
python-dateutil==2.7.3
python-decouple==3.1
pytz==2018.4
pytzdata==2018.5
PyYAML==3.12
requests==2.18.4
schedule==0.5.0
six==1.11.0
tablib==0.12.1
telepot==12.6
unicodecsv==0.14.1
urllib3==1.22
xlrd==1.1.0
xlwt==1.3.0
yarl==1.2.0
